spring.application.name=E1cursos
server.port=8081

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCibertec
spring.datasource.username= marco
spring.datasource.password= sql123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update